do-dev-per-num-batch=79
lcn-label-Emb=0
stop-iter-num-no-increase=50
shared-label-emb=1
plabelEmb=0
range=3$4$6$7
min-occur-count=1
pret-file=/data/xzjiang/tree-convert-2018.2.2/data/giga.100.txt
thread-num=8
labeled=1
fcutoff=0
filtered-arc-train1=0

#loss-type=logits-loss
loss-type=crf-loss
use-file-position-when-read-instance=1use-train-2=0
use-train-2=1
inst-max-num-train-2=-1
inst-num-from-train-1-one-iter=-1
inst-num-from-train-2-one-iter=8000

test-batch-size=-1
test=0

conservative-constrained-training=0 

output-file="test.out.conll"
param-num-for-eval=6

option_file_path="./option.txt"

train=0
test=1

iter-num=1000
inst-max-len-to-throw=200
inst-max-num-eval=-1
train-file=/data/xzjiang/tree-convert-2018.2.2/data/hlt-cdt-train.conll
train-file-2=/data/xzjiang/tree-convert-2018.2.2/data/cdt2-train-ctb-pos.conll
dev-file=/data/xzjiang/tree-convert-2018.2.2/data/hlt-cdt-dev.conll
test-file=/data/xzjiang/tree-convert-2018.2.2/data/hlt-cdt-test.conll

dictionary-exist=1
parameter-exist=1
param-tmp-num=1
parameter-path="."
dictionary-path="."

display-interval:100


#punctuation-tags="PU"

flag=0
src-mlp-size=200
src-mlp-rel-size=150
range=3
ilabelEmb=0
jlabelEmb=0
lcn-label-Emb=0

lstm-layer-num=2
